<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">128</property>
    <property name="icon-name">application-x-executable</property>
  </object>
  <template class="TurtleWindow" parent="HdyApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">400</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar" id="header_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes">Turtle</property>
            <property name="subtitle" translatable="yes">create .desktop file for any application</property>
            <property name="show-close-button">True</property>
            <child type="title">
              <object class="GtkStackSwitcher" id="pages_switcher">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <property name="stack">pages</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="label" translatable="yes">Back</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-markup" translatable="yes">Select another application</property>
                <style>
                  <class name="back-button"/>
                </style>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkOverlay" id="overlay">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkStack" id="pages">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkStack" id="screens">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="transition-type">slide-left-right</property>
                    <child>
                      <!-- n-columns=1 n-rows=1 -->
                      <object class="GtkGrid">
                        <property name="name">select_screen</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox" id="drop_area">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkButton" id="select_button">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="focus-on-click">False</property>
                                <property name="can-default">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-markup" translatable="yes">Select the desired application file</property>
                                <property name="margin-start">8</property>
                                <property name="margin-end">8</property>
                                <property name="margin-top">8</property>
                                <property name="margin-bottom">8</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="image">image1</property>
                                <property name="relief">none</property>
                                <property name="image-position">top</property>
                                <property name="always-show-image">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-start">8</property>
                                <property name="margin-end">8</property>
                                <property name="margin-bottom">8</property>
                                <property name="label" translatable="yes">Select the desired application file</property>
                                <property name="use-markup">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">select_screen</property>
                        <property name="title" translatable="yes">select_screen</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=3 n-rows=10 -->
                      <object class="GtkGrid">
                        <property name="name">setup_screen</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">8</property>
                        <property name="margin-end">8</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="row-spacing">8</property>
                        <property name="column-spacing">8</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Name</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="name_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-bottom">12</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Icon</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="make_button">
                            <property name="label" translatable="yes">Add to Menu</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="hexpand">True</property>
                            <style>
                              <class name="suggested-action"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">9</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Terminal</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">6</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="terminal_entry">
                            <property name="label" translatable="yes">Open in terminal</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="margin-bottom">12</property>
                            <property name="draw-indicator">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">7</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="executable_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Executable</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="exec_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-bottom">12</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">5</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLayout">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">8</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkEntry" id="icon_entry">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-right">8</property>
                                <property name="margin-end">8</property>
                                <property name="margin-bottom">12</property>
                                <property name="hexpand">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="icon_select_btn">
                                <property name="label" translatable="yes">...</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Choose icon file from the disk</property>
                                <property name="halign">end</property>
                                <property name="valign">start</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                            <property name="width">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">setup_screen</property>
                        <property name="title" translatable="yes">Setup</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">new_app</property>
                    <property name="title" translatable="yes">New</property>
                  </packing>
                </child>
                <child>
                  <!-- n-columns=1 n-rows=2 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkListBox" id="apps_listbox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRevealer">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="transition-type">none</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">installed_apps</property>
                    <property name="title" translatable="yes">Installed</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="index">-1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
